# Web3

./: pom.xml
src/main/java/Ervelus/dao/: EntryDao.java  SessionControl.java
src/main/java/Ervelus/jsf/: EntryBean.java
src/main/java/Ervelus/model/: Entry.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: clock.css  main.css
src/main/webapp/resources/js/: draw.js
src/main/webapp/views/: header.xhtml  index.xhtml  main.xhtml
